# IntegratedSystemsProject

./: HoneyShop.sln
Domain/: Domain.csproj
Domain/DTO/: AddToCartDTO.cs  BookViewModel.cs  CartItemDTO.cs  OrderProductDTO.cs  PartnerOrder.cs  PartnerStore.cs  PartnerStoreViewModel.cs  ShoppingCartDTO.cs
Domain/Models/: Cart.cs  CartProduct.cs  HoneyShopUser.cs  Order.cs  OrderProduct.cs  Product.cs  StripeSettings.cs
HoneyShop/: HoneyShop.Web.csproj  Program.cs  appsettings.json
HoneyShop/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PartnerStoreController.cs  ProductsController.cs  ShoppingCartController.cs
HoneyShop/Properties/: launchSettings.json  serviceDependencies.honeyshop - Web Deploy.json
HoneyShop/Properties/PublishProfiles/: honeyshop - FTP.pubxml  honeyshop - ReadOnly - FTP.pubxml  honeyshop - Web Deploy.pubxml  honeyshop - Web Deploy1.pubxml  honeyshop - Zip Deploy.pubxml
HoneyShop/Properties/ServiceDependencies/honeyshop - Web Deploy/: mssql1.arm.json
HoneyShop/Properties/ServiceDependencies/honeyshop - Web Deploy1/: profile.arm.json
HoneyShop/Properties/ServiceDependencies/honeyshop - Zip Deploy/: profile.arm.json
HoneyShop/Utils/: CookieHelper.cs
HoneyShop/Views/: _ViewImports.cshtml
HoneyShop/Views/Account/: Login.cshtml  Register.cshtml
HoneyShop/Views/Orders/: Index.cshtml
HoneyShop/Views/PartnerStore/: Index.cshtml
HoneyShop/Views/Products/: CreateNewProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
HoneyShop/Views/Shared/: _Layout.cshtml
HoneyShop/Views/ShoppingCart/: Index.cshtml
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs  PartnerDbContext.cs
Repository/Implementation/: OrderRepository.cs  PartnerStoreRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IPartnerStoreRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Repository/Migrations/: 20250129001048_init.Designer.cs  20250129001048_init.cs  AppDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Implementation/: OrderService.cs  PartnerStoreService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Services/Interface/: IOrderService.cs  IProductService.cs  (+3 more)
